<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <button> <a href="../home page/index.html">Home</a></button>
    <button><a href="../Projects Page/index.html">Project</a></button>
    <button><a href="../Skills Page/index.html">Skills</a></button>
    <button> <a href="../contact page/index.html">Contact</a></button>
    <h1>Project:1</h1>
    <img src="./image/project_1.jpg" alt="" width="500px">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, incidunt 
        exercitationem! Fugit eius culpa, dolor voluptates necessitatibus deserunt laboriosam 
        recusandae fugiat debitis officiis commodi aliquam alias, quasi omnis non voluptatem!
         Error ipsa deserunt tempora sapiente obcaecati assumenda consequatur ea 
        suscipit dolorum pariatur? Consectetur magnam maiores assumenda, quam molestias vel quidem?</p> <hr>

        <h1>Project:2</h1>
        <img src="./image/project_2.jpg" alt="" width="500px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus porro suscipit beatae 
            repellat harum quaerat neque quos optio possimus reiciendis omnis, ea assumenda ab accusantium 
            consectetur alias dignissimos id facilis tenetur officia animi nostrum laborum expedita! Aliquam,
             voluptates nulla maiores, sint in incidunt id provident repudiandae sed quasi consequatur veritatis, tempore at? Illo mollitia aspernatur recusandae corporis 
            sit, harum tempora asperiores dicta, id veritatis facere repellendus. Quasi, rem voluptas. <hr>
        </p>
<h1>Project:3</h1>
<img src="./image/project_3.jpg" alt="" width="500px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis maxime quos 
    possimus dolorem aspernatur velit architecto. Repellat, dolorum placeat deleniti impedit 
    laboriosam a exercitationem, eligendi recusandae consequuntur, dicta aperiam?</p>
</body>
</html>